#include <stdio.h>
#include <locale.h>
#include <time.h>
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));
	int task;
	do
	{
		cout << "Введите номер задания - ";
		cin >> task;
		switch (task)
		{
			case 1:
			{
				cout << "Известны результаты двух спортсменов-пятиборцев в каждом из пяти видов спорта в баллах.\n";
				cout << "Определить сумму баллов, полученных каждым спортсменом\n";
				int sport1 = 0, sport2 = 0, n, n2;
				for (int i = 1; i <= 5; i++)
				{
					n = 1 + rand() % 19;
					n2 = 1 + rand() % 19;
					sport1 += n;
					sport2 += n2;
				} 
				cout << "Сумма баллов первого спортсмена - " << sport1 << endl;
				cout << "Сумма баллов второго спортсмена - " << sport2 << endl;
			} break;

			case 2:
			{
				cout << "Известны оценки по физике каждого ученика двух классов. \n";
				cout << "Определить среднюю оценку в каждом классе. \n";
				cout << "Количество учащихся в каждом классе одинаковое.\n";
				int class1 = 0, class2 = 0, n, n1, n2;
				n = 10 + rand() % 15;
				cout << "Кол-во чел в каждом классе - " << n << endl;
				for (int i = 1; i <= n; i++)
				{
					n1 = 2 + rand() % 6;
					n2 = 2 + rand() % 6;
					class1 += n1;
					class2 += n2;
					if (i == n)
					{
						cout << "Средняя оценка в 1м классе - " << class1 / n << endl;
						cout << "Средняя оценка во 2м классе - " << class2 / n << endl;
					}
				}
			} break;

			case 3:
			{
				cout << "В области 12 районов.Известны количество жителей(в тысячах человек) \n";
				cout << "и площадь(в км2) каждого района.Определить среднюю плотность населения по области в целом.\n";
				int people, allpeople = 0, s, alls = 0;
				for (int i = 1; i <= 12; i++)
				{
					people = 100000 + rand() % 700000;
					cout << "Для " << i << " - го района количество жителей - " << people << endl;
					s = 500 + rand() % 500;
					cout << "Для " << i << " - го района площадь равна " << s << endl;
					allpeople += people;
					alls += s;
				} cout << "Средняя плотность населения для всех районов = " << allpeople / alls << endl;
			} break;

			case 4:
			{
				cout << "В спортзал ежедневно приходит какое-то количество посетителей. \n";
				cout << "Необходимо предложить пользователю ввести такие данные: \n";
				cout << "сколько человек посетило спортзал за день, \n";
				cout << "ввести возраст каждого посетителя и в итоге показать возраст самого старшего\n";
				cout << "и самого молодого из них, а так же посчитать средний возраст посетителей.\n";
				int people, age, allage = 0, max = 0, min = 0, average;
				cout << "Введите количество людей - ";
				cin >> people;
				for (int i = 1; i <= people; i++)
				{
					cout << "Введите возраст " << i << " -го посетителя - " << endl;
					cin >> age;
					if (age > max && age > min)
					{
						max = age;
						if (i == 1)
							min = age;
					}
					else if (age < max && age < min)
						min = age;
					allage += age;
				} 
				cout << "Возраст наибольшего - " << max << endl;
				cout << "Возраст наименьшенго - " << min << endl;
				cout << "Средний возраст = " << allage / people << endl;

			} break;

			case 5:
			{
				cout << "На складе имеется определённое количество ящиков с яблоками \n";
				cout << "(в нашем примере 15). Когда подъезжает машина для погрузки,\n";
				cout << "попросить пользователя ввести, сколько ящиков загрузить в первую машину, \n";
				cout << "во вторую и так далее, пока не закончатся ящики с яблоками.\n";
				cout << "Предусмотреть тот случай, когда пользователь введёт количество \n";
				cout << "ящиков больше, чем есть на складе.\n";
				int n = 10 + rand() % 100, apple = 0;
				int n1 = n, cars = 0, i;
				cout << n << endl;
				do
				{
					cout << "Сколько яблок загрузить в машину № " << cars << endl;
					cin >> i;
					if (i > n)
					{
						cout << "Количество яблок на складе меньше, чем вы хотите загрузить." << endl;
						cout << "Доступное количество яблок - " << n1 - apple << endl;
						n -= n;
						apple += (n1 - apple);
						cars++;
					}
					else
					{
						n -= i;
						apple += i;
						cars++;
					}
				} while (n > 0);

				cout << "Было вывезено " << apple << " ящ.яблок. На это потребовалось " << cars << " машин" << endl;
 			} break;
		}


	} while (task <= 5);



	system("pause");
}